# django
server {
    listen          80;
    server_name     138.68.97.63;

    access_log /var/log/nginx/gateway.access.log;
    error_log /var/log/nginx/gateway.error.log;

    location / {
        proxy_pass http://localhost:8000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /home/kirov/qproject/;
        expires 30d;
    }
}

# flower
server {
    listen          5555;
    server_name     138.68.97.63;
    location / {
        proxy_pass http://localhost:5555/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# visualizer
server {
    listen          8080;
    server_name     138.68.97.63;
    location / {
        proxy_pass http://localhost:8080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}